<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <LangVersion>latest</LangVersion>
    <PlatformTarget>x64</PlatformTarget>
    <RootNamespace>Microsoft.Azure.Cosmos.Cassandra</RootNamespace>
    <RuntimeIdentifiers>linux-x64;osx-x64;win-x64</RuntimeIdentifiers>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <VersionPrefix>2.2.0</VersionPrefix>
    <VersionSuffix>prototype</VersionSuffix>
    <OutputType>Exe</OutputType>
    <!--CopyLocalLockFileAssemblies>True</CopyLocalLockFileAssemblies-->
  </PropertyGroup>
  
  <PropertyGroup>
    <DebugSymbols>True</DebugSymbols>
    <DebugType>portable</DebugType>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DefineDebug>True</DefineDebug>
    <DefineTrace>True</DefineTrace>
    <Optimize>False</Optimize>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineDebug>False</DefineDebug>
    <DefineTrace>False</DefineTrace>
    <Optimze>True</Optimze>
  </PropertyGroup>
  
  <Choose>
    <When Condition=" '$(OS)' == 'Darwin' ">
      <PropertyGroup>
        <DefineConstants>Darwin;POSIX;$(DefineConstants)</DefineConstants>
      </PropertyGroup>
    </When>
    <When Condition=" '$(OS)' == 'Linux' ">
      <PropertyGroup>
        <DefineConstants>Linux;POSIX;$(DefineConstants)</DefineConstants>
      </PropertyGroup>
    </When>
    <When Condition=" '$(OS)' == 'Windows_NT' ">
      <PropertyGroup>
        <DefineConstants>Windows_NT;$(DefineConstants)</DefineConstants>
      </PropertyGroup>
    </When>
  </Choose>

  <ItemGroup> 
    <PackageReference Include="Microsoft.Azure.Cosmos.Cassandra" Version="2.2.0-prototype" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.4.10" />
  </ItemGroup>

</Project>
