# java-driver

./: .gitignore  .travis.yml  azure-cosmosdb-cassandra-service.sln  clirr-ignores.xml  pom.xml
azure-cosmos-cassandra-service/: Dockerfile  azure-cosmos-cassandra-service.csproj  azure-cosmos-cassandra-service.sln  build
azure-cosmos-cassandra-service/Properties/: launchSettings.json
azure-cosmos-cassandra-service/src/Microsoft/Azure/Cosmos/Cassandra/: CosmosConnectorConfiguration.cs  CosmosConnectorConfigurationKeys.cs  CosmosConnectorDataProvider.cs  CosmosConnectorHost.cs  CosmosConnectorHostRuntimeContext.cs  CosmosConnectorServiceProvider.cs
azure-cosmos-cassandra-service/src/Microsoft/Azure/Cosmos/Compute/Host/: CpuResourceMonitor.cs  EmulatorHelper.cs  IResourceMonitor.cs  MemoryResourceMonitor.cs  NodeResourceGovernor.cs  PerfCounterResourceMonitor.cs
azure-cosmos-cassandra-service/src/Microsoft/Azure/Cosmos/Posix/Diagnostics/: ComputeEventSource.cs
azure-cosmosdb-cassandra-bootstrap/: pom.xml
azure-cosmosdb-cassandra-bootstrap/src/main/java/com/microsoft/azure/cosmosdb/cassandra/: GatewayBootstrap.java  GatewayService.java
azure-cosmosdb-cassandra-bootstrap/src/main/resources/: Start-CassandraGatewayService
azure-cosmosdb-cassandra-gateway/: cosmos-sdk-cassandra.cert  install  install-localproxy  pom.xml  start  start-localproxy
azure-cosmosdb-cassandra-gateway/src/: assembly.xml
azure-cosmosdb-cassandra-gateway/src/main/java/com/microsoft/azure/cosmosdb/cassandra/: GatewayBootstrap.java  GatewayProxy.java  GatewayProxyHost.java  GatewayService.java
azure-cosmosdb-cassandra-gateway/src/main/resources/: log4j.properties
azure-cosmosdb-cassandra-gateway/src/main/resources/linux-x64/: ConsoleApp3  ConsoleApp3.deps.json  ConsoleApp3.runtimeconfig.dev.json
azure-cosmosdb-cassandra-service/: Program.cs  Startup.cs  azure-cosmosdb-cassandra-service.csproj  publish
azure-cosmosdb-cassandra-service/Controllers/: ValuesController.cs
azure-cosmosdb-cassandra-service/Properties/: launchSettings.json
azure-cosmosdb-cassandra-service/src/Microsoft/Azure/Cosmos/: ServiceConfigurationProvider.cs  ServiceDataProvider.cs  ServiceHostRuntimeContext.cs
azure-cosmosdb-cassandra-service/src/Microsoft/Azure/Cosmos/Cassandra/: CassandraCosmosConnector.cs  CassandraService.cs  CassandraServiceHost.cs  CosmosConnector.cs  CosmosConnectorConfiguration.cs  CosmosConnectorConfigurationProvider.cs  CosmosConnectorHost.cs  CosmosConnectorService.cs  CosmosConnectorServiceProvider.cs
azure-cosmosdb-cassandra-service/src/Microsoft/Azure/Cosmos/Compute/Host/: CassandraCosmosConnector.cs  Configuration.cs  ConfigurationKeys.cs  CosmosDBAuthorizer.cs  CosmosDBServiceResolver.cs  CosmosDbServiceUriTemplateEnumerator.cs  CpuResourceMonitor.cs  EmulatorHelper.cs  IResourceMonitor.cs  MemoryResourceMonitor.cs  NodeResourceGovernor.cs  PerfCounterResourceMonitor.cs  ServiceContainer.cs
azure-cosmosdb-cassandra-service/src/Microsoft/Azure/CosmosDB/StateManagement/: IStateManagementFactory.cs  IStateManager.cs  StateItem.cs  StateManagerResponse.cs
azure-cosmosdb-cassandra-stress/: cassandra-cosmosdb.cqlshrc  cassandra-cosmosdbproxy.cqlshrc  cassandra-local.cqlshrc  cassandra-localproxy.cqlshrc  cassandra.yaml  cqlsh-cosmos-sdk-cassandra  cqlshrc  cqlshrc-alternative  install-cassandra  provision-throughput.cql  start-cassandra  start-localproxy  test
changelog/: README.md
driver-core/src/main/java/com/datastax/driver/core/: Connection.java
driver-core/src/test/java/com/datastax/driver/core/: MetadataTest.java  TableMetadataTest.java
driver-examples/: README.md  pom.xml
driver-examples/src/main/java/com/datastax/driver/examples/basic/: CreateAndPopulateKeyspace.java  ReadCassandraVersion.java  ReadTopologyAndSchemaMetadata.java
driver-examples/src/main/java/com/datastax/driver/examples/concurrent/: LimitConcurrency.java  LimitConcurrencyRequestThrottler.java
driver-examples/src/main/java/com/datastax/driver/examples/datatypes/: Blobs.java
driver-examples/src/main/java/com/datastax/driver/examples/json/: JacksonJsonCodec.java  JacksonJsonColumn.java  JacksonJsonFunction.java  JacksonJsonRow.java  Jsr353JsonCodec.java  Jsr353JsonColumn.java  Jsr353JsonFunction.java  Jsr353JsonRow.java  PlainTextJson.java
driver-examples/src/main/java/com/datastax/driver/examples/json/codecs/: JacksonJsonCodec.java  Jsr353JsonCodec.java
driver-examples/src/main/java/com/datastax/driver/examples/json/exceptions/: InvalidTypeException.java
driver-examples/src/main/java/com/datastax/driver/examples/json/jackson/: JacksonJsonColumn.java  JacksonJsonFunction.java  JacksonJsonRow.java
driver-examples/src/main/java/com/datastax/driver/examples/json/jsr/: Jsr353JsonColumn.java
driver-examples/src/main/java/com/datastax/driver/examples/paging/: ForwardPagingRestUi.java  RandomPagingRestUi.java
driver-examples/src/main/java/com/datastax/driver/examples/retry/: DowngradingRetry.java
driver-examples/src/main/resources/: application.conf
driver-tests/osgi/: pom.xml
driver-tests/stress/src/main/java/com/datastax/driver/stress/: Stress.java
examples/: pom.xml
examples/src/main/java/com/datastax/driver/examples/basic/: CreateAndPopulateKeyspace.java  ReadTopologyAndSchemaMetadata.java
examples/src/main/java/com/datastax/driver/examples/concurrent/: LimitConcurrencyRequestThrottler.java
examples/src/main/java/com/datastax/driver/examples/paging/: ForwardPagingRestUi.java  RandomPagingRestUi.java
examples/src/main/java/com/datastax/driver/examples/retry/: DowngradingRetry.java
examples/src/main/resources/: logback.xml
integration-tests/: pom.xml
integration-tests/src/test/java/com/datastax/oss/driver/mapper/: DaoAnnotationTest.java  EntityAnnotationTest.java  GetEntityIT.java  InsertEntityIT.java  MapperAnnotationTest.java  (+3 more)
integration-tests/src/test/resources/annotation-processor/: Dimensions_Helper_Expected  InventoryMapperBuilder_Expected  InventoryMapper_Impl_Expected  ProductDao_Impl_Expected.java  Product_Helper_Expected
mapper-runtime/: pom.xml
(+49 files in other folders)
