<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>java-driver-parent</artifactId>
        <groupId>com.datastax.oss</groupId>
        <version>4.0.0-rc2-SNAPSHOT</version>
    </parent>

    <artifactId>driver-examples</artifactId>
    <name>DataStax Java Driver for Apache Cassandra - Examples</name>
    <description>A collection of examples to demonstrate DataStax Java Driver for Apache Cassandra.</description>


    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>java-driver-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>java-driver-query-builder</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>